
##############################################################################
##############################################################################
##
##  docker-tools metadata
##
##  This file is managed by docker-tools, any changes made here may be lost
##  without warning.
##
##############################################################################
##############################################################################

declare __DOCKER_TOOLS_VERSION__
declare __DOCKER_TOOLS_PREFIX__
declare __DOCKER_TOOLS_INSTALL_TMPFILE__
declare __DOCKER_TOOLS_ERROR_TMPFILE__
